<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body{background: #000}
      #userarea{min-height: 90vh;padding: 50px;display: flex;align-items: center;justify-content: center;flex-direction: column;background: #000}
      #userarea div{box-shadow: 0px 0px 20px #fff90a;border-radius: 10px;padding: 10px;}
      #userarea input{padding: 5px 15px;font-size: 20px;outline: none;border: 1px solid #fff90a;margin: 10px;color: #111}
      #userarea button{margin: 10px;width:100px;padding: 5px;color: #fff90a;border: 1px solid  #fff90a;background: transparent;cursor: pointer;font-size: 20px;outline: none;}
      #userarea button:hover{background: #fff90a; color: #111;}
      #alert{color: #f00;margin: 20px;text-align: center;font-size: 24}

      #msgarea{height: 100vh;align-items: center;justify-content: center;display: none;background: #000;}
      #msgarea #onl{padding: 10px;margin: 2%;color: #fff90a;display: flex;align-items: center;justify-content: center;flex-direction: column;width: 18%}
      #msgarea #onl #onlinename{height: 420px;overflow: auto;box-shadow: 0px 0px 10px #fff90a;overflow: auto;width:100%;word-wrap: break-word;margin: 10px;color: #fff;padding: 5px}
      #msgarea #onl #onlinename h5{border-radius: 5px;box-shadow: 0px 0px 2px #fff90a;color: #fff90a;margin: 10px auto;text-align: center;padding: 4px;position: relative;background: #121501}
      #msgarea #onl #onlinename h5::before{content: '';width:5px;height: 5px;border-radius: 50%;background: #fff90a;position: absolute;top:5px;left:2px}
      #msgarea #ms{width: 75%;}
      #msgarea #ms #msgs{height:400px;width: 100%;overflow:auto;box-shadow: 0px 0px 10px #fff90a;border-radius: 20px;padding: 20px;}
      #msgarea #ms #msgs li{color: #fff;margin: 5px;padding: 5px;border-radius: 5px;background: #121501}
      #msgarea #ms #msgs li span{font-size: 20px; font-weight: 900}
      #msgarea #ms form{width: 100%;margin-top: 10px;padding: 2px;text-align: center;}
      #msgarea #ms form #msg{width: 80%;background: transparent;padding: 10px;border-radius: 20px;box-shadow: 0px 0px 10px #fff90a;outline: none;border: none;color: #fff}
      #msgarea #ms form input[type="submit"]{width: 100px; border-radius: 20px;margin-left: 15px;padding: 10px;border: 1px solid #fff90a;background: #fff90a;font-weight: 900;cursor: pointer;outline: none}
      #msgarea #ms form input[type="submit"]:hover{color: #fff90a;background:transparent}
      a{color: #fff;font-size: 20px;font-family: cursive;text-decoration: none;display: block;width:150px;text-align: center;position: relative;margin: 10px auto}
      a:after{content:'';width:0;height:2px;background: #fff90a;position: absolute;left: 0;bottom: 0;transition: all .8s ease;}
      a:hover:after{width:100%}
      @media (max-width: 640px) {
        #msgarea #ms{
          width: 100%;
        }
        #msgarea #onl{
          width: 100%;
          max-height: 200px;
          overflow: auto;
        }
        #msgarea{flex-wrap: wrap;}
      }
      li{word-wrap: break-word;list-style: none;}
    </style>
  </head>
  <body>
    <div id="userarea">
      <div>
        <input id="username" placeholder="your name"/><button id="btn">enter</button>
      </div>
      <p id="alert"></p>
    </div>
    <div id="msgarea">
      <div id="onl">
        <span id="onlines"></span>
        <p id="onlinename"></p>
      </div>
      <div id="ms">
        <ul id="msgs"></ul>
        <form method="post">
          <input id="msg" autocomplete="off" /><input type="submit" value="send" />
        </form>
      </div>
    </div>
    <a target="_blank" href="https://facebook.com/ahmadfathy97">Ahmad Fathy</a>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    /************************input filters****************************/
    /************************input filters****************************/
    /************************input filters****************************/
    /************************input filters****************************/
      $(function () {
        var socket = io();
        var btn = $('#btn');
        $('#msgs').animate({ scrollTop: $('#msgs').prop('scrollHeight') }, 0);
        /*$('#username').on('keyup', function (){
          $(this).val().replace(/</gim, '');
        });
        */
          btn.on('click', function(){
            if($('#username').val() !== '' && $('#username').val().length <=20){
              $('#userarea').fadeOut();
              $('#msgarea').css('display', 'flex');
              $('#msg').focus();
              socket.emit('new user', $('#username').val());
              socket.on('new user', function(users){
                $('#onlinename').empty();
                users.forEach(function(user){
                  $('#onlinename').append('<h5>' + user + '</h5>');
                });
              });
              $('#msgs').animate({ scrollTop: $('#msgs').prop('scrollHeight') }, 0);
            } else{
              $('#username').css('border', '1px solid #f00');
              $('#alert').text('you must enter your name and must be less than 20 letters');
            }
          });

        $('form').submit(function(){
          socket.emit('new msg', {msg: $('#msg').val(), user: $('#username').val()});
          $('#msg').val('');
          return false;
        });

        socket.on('new msg', function(msg){
          $('#msgs').append($('<li>').html('<span>' + msg.user + '</span>'  + ": " +  msg.msg));
          $('#msgs').animate({ scrollTop: $('#msgs').prop('scrollHeight') }, 0);
        //  x = data.user;
          /*$('#msgs').animate({
              scrollTop: $("li:last").offset().top
          }, 10);*/
        });

        socket.on('online', function(onlines){
          $('#onlines').text('online now: ' + onlines);
        });

        socket.on('old msg', function(messages){
          $('#msgs').empty();
          messages.forEach(function(msg){

            $('#msgs').append($('<li>').html('<span>' + msg.user + '</span>'  + ": " +  msg.msg));
          });
        });


      });
    </script>
  </body>
</html>
